\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem statement}{1}{section.2}\protected@file@percent }
\newlabel{tab:notations}{{2}{1}{The Problem statement}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposing ECL into PD, LGD and EAD}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decomposing PD model into a linear function of variables}{2}{section.4}\protected@file@percent }
\newlabel{lin_PD}{{4.5}{3}{Decomposing PD model into a linear function of variables}{equation.4.5}{}}
\newlabel{PD_der}{{4.8}{3}{Decomposing PD model into a linear function of variables}{equation.4.8}{}}
\newlabel{pj_expr}{{4.9}{3}{Decomposing PD model into a linear function of variables}{equation.4.9}{}}
\newlabel{pj_final}{{4.10}{4}{Decomposing PD model into a linear function of variables}{equation.4.10}{}}
\newlabel{lin_PD_final}{{4.11}{4}{Decomposing PD model into a linear function of variables}{equation.4.11}{}}
\newlabel{PD_0}{{4.12}{4}{Decomposing PD model into a linear function of variables}{equation.4.12}{}}
\newlabel{PD_1}{{4.13}{4}{Decomposing PD model into a linear function of variables}{equation.4.13}{}}
\newlabel{PD_diff}{{4.14}{4}{Decomposing PD model into a linear function of variables}{equation.4.14}{}}
\newlabel{PD_diff_GDP}{{4.15}{4}{Decomposing PD model into a linear function of variables}{equation.4.15}{}}
\newlabel{std_weights}{{4}{4}{Decomposing PD model into a linear function of variables}{equation.4.15}{}}
\newlabel{std_weights}{{4.16}{4}{Decomposing PD model into a linear function of variables}{equation.4.16}{}}
\gdef \@abspage@last{4}
