\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataclasses in Python}{1}{section.1}\protected@file@percent }
\newlabel{dataclasses-in-python}{{1}{1}{Dataclasses in Python}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What are dataclasses?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{what-are-dataclasses}{{1.1}{1}{What are dataclasses?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why should you care about dataclasses when you have simpler tabular datastructures like Pandas dataframes?}{2}{subsection.1.2}\protected@file@percent }
\newlabel{why-should-you-care-about-dataclasses-when-you-have-simpler-tabular-datastructures-like-pandas-dataframes}{{1.2}{2}{Why should you care about dataclasses when you have simpler tabular datastructures like Pandas dataframes?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Wrangling with dataclasses}{4}{subsection.1.3}\protected@file@percent }
\newlabel{data-wrangling-with-dataclasses}{{1.3}{4}{Data Wrangling with dataclasses}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some disadvantages}{6}{subsection.1.4}\protected@file@percent }
\newlabel{some-disadvantages}{{1.4}{6}{Some disadvantages}{subsection.1.4}{}}
\gdef \@abspage@last{7}
